#-------------------------------------------------
#
# Project created by QtCreator 2012-08-05T12:52:34
#
#-------------------------------------------------

QT       += core gui

TARGET = ims
TEMPLATE = app


SOURCES += main.cpp\
        view.cpp \
    controller.cpp \
    model.cpp \
    qmoney.cpp \
    qdatetimespan.cpp \
    reservation.cpp \
    customer.cpp \
    item.cpp \
    customerview.cpp \
    itemview.cpp \
    reservationview.cpp \
    bookreservationview.cpp \
    itemavailabilityview.cpp

HEADERS  += view.h \
    controller.h \
    model.h \
    qmoney.h \
    qdatetimespan.h \
    reservation.h \
    customer.h \
    item.h \
    customerview.h \
    itemview.h \
    reservationview.h \
    bookreservationview.h \
    itemavailabilityview.h
